# bird-identifier

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/birdidentifier/app/: BirdIdentifierApp.kt  MainActivity.kt
app/src/main/java/com/birdidentifier/app/data/model/: BirdModels.kt
app/src/main/java/com/birdidentifier/app/data/repository/: BirdRepository.kt
app/src/main/java/com/birdidentifier/app/ui/navigation/: AppNavigation.kt
app/src/main/java/com/birdidentifier/app/ui/screens/birddetails/: BirdDetailsScreen.kt
app/src/main/java/com/birdidentifier/app/ui/screens/camera/: CameraScreen.kt
app/src/main/java/com/birdidentifier/app/ui/screens/gallery/: GalleryScreen.kt
app/src/main/java/com/birdidentifier/app/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/birdidentifier/app/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/birdly/app/: MainActivity.kt
app/src/main/java/com/birdly/app/ui/screens/: MainScreen.kt
app/src/main/java/com/birdly/app/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  styles.xml
